{
  "name": "rocket-chat",
  "version": "1.0.0",
  "description": "Tutoriels Rocket Chat",
  "main": "reveal.js",
  "scripts": {
    "start": "reveal-md ./src -w",
    "build": "reveal-md src --static public"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:alternatiba/rocket-chat.git"
  },
  "keywords": [
    "Tutoriel",
    "reveal-md",
    "RocketChat"
  ],
  "author": "Alternatiba",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "reveal-md": "^5.0.0"
  }
}
